{
  "name": "anaitsservice",
  "version": "1.0.0",
  "description": "fec project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt12-fec-ateam/AnaitsService.git"
  },
  "author": "Anait Balayan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-star-ratings": "^2.3.0",
    "webpack": "^2.7.0"
  },
  "bugs": {
    "url": "https://github.com/rpt12-fec-ateam/AnaitsService/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^24.6.0",
    "jest-cli": "^24.6.0",
    "webpack": "^2.7.0"
  },
  "homepage": "https://github.com/rpt12-fec-ateam/AnaitsService#readme"
}
